INSERT INTO `dede_archives` VALUES('1','49','0','1433909778','','1','1','-2','156','0','111','','','admin','未知','','1433909778','1433909799','1','111,','0','0','0','0','0','0','11','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','18','0','1433998721','','1','1','-2','143','0','222','','','admin','未知','','1433998721','1433998748','1','222,','0','0','0','0','0','0','22','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','19','0','1433998750','','1','1','-2','127','0','333','','','admin','未知','','1433998750','1433998756','1','333,333,','0','0','0','0','0','0','333','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','20','0','1433998758','','1','1','-2','147','0','444','','','admin','未知','','1433998758','1433998763','1','444,444,','0','0','0','0','0','0','444','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','18','0','1434000080','','1','1','-2','99','0','12121','','','admin','未知','','1434000080','1434000089','1','12121,12121,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1434079106','p','1','1','0','158','0','2014会议集体照','','','admin','未知','/uploads/allimg/150612/1-1506121119540-L.jpg','1434079106','1434079205','1','2014,会议,集体,照,2014,会议,集体,照,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1434079206','p','1','1','0','152','0','华南市场部','','','admin','未知','/uploads/allimg/150612/1-1506121120320-L.jpg','1434079206','1434079236','1','华南,市场部,华南,市场部,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','11','0','1434079238','p','1','1','0','159','0','深圳销售二部','','','admin','未知','/uploads/allimg/150612/1-1506121120550-L.jpg','1434079238','1434079259','1','深圳,销售,二部,深圳,销售,二部,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1434079260','p','1','1','0','173','0','粤西团队合照','','','admin','未知','/uploads/allimg/150612/1-1506121121180-L.jpg','1434079260','1434079281','1','粤西,团队,合照,粤西,团队,合照,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1434079285','p','1','1','0','110','0','深圳销售一部','','','admin','未知','/uploads/allimg/150612/1-1506121121500-L.jpg','1434079285','1434079319','1','深圳,销售,一部,深圳,销售,一部,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1434079320','p','1','1','0','55','0','市场渠道部','','','admin','未知','/uploads/allimg/150612/1-1506121122150-L.jpg','1434079320','1434079339','1','市场,渠道部,市场,渠道部,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','58','0','1434079340','p','1','1','0','140','0','培训1','','','admin','未知','/uploads/allimg/150612/1-1506121122450-L.jpg','1434079340','1434079369','1','培训,培训,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','58','0','1434079376','p','1','1','0','105','0','培训2','','','admin','未知','/uploads/allimg/150612/1-1506121123050-L.jpg','1434079376','1434079389','1','培训,培训,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','58','0','1434079390','p','1','1','0','55','0','培训3','','','admin','未知','/uploads/allimg/150612/1-1506121123240-L.jpg','1434079390','1434079407','1','培训,培训,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','58','0','1434079408','p','1','1','0','51','0','培训4','','','admin','未知','/uploads/allimg/150612/1-1506121123430-L.jpg','1434079408','1434079426','1','培训,培训,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','58','0','1434079428','p','1','1','0','195','0','拓展活动3','','','admin','未知','/uploads/allimg/150612/1-1506121124090-L.jpg','1434079428','1434079452','1','拓展,活动,拓展,活动,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','58','0','1434079453','p','1','1','0','152','0','拓展活动2','','','admin','未知','/uploads/allimg/150612/1-1506121124310-L.jpg','1434079453','1434079476','1','拓展,活动,拓展,活动,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','58','0','1434079477','p','1','1','0','181','0','拓展活动1','','','admin','未知','/uploads/allimg/150612/1-1506121124570-L.jpg','1434079477','1434079502','1','拓展,活动,拓展,活动,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','37','0','1434080834','p','1','1','0','121','0','绿雪生物工程（深圳）有限公司','','','admin','未知','/uploads/150612/1-150612114H3414.jpg','1434080834','1434080213','1','绿雪,生物工程,深圳,有限公司,用户,背景,','0','0','0','0','0','0','用户背景： 绿雪生物工程（深圳）有限公司成立于一九九九年，是一家集研发、生产、销售、冷链物流于一体的现代化专业生物乳品企业。 自成立以来，公司通过成功的实施高品位、','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','37','0','1434080818','p','1','1','0','195','0','深圳市宇顺电子股份有限公司','','','admin','未知','/uploads/150612/1-150612114FX15.jpg','1434080818','1434080361','1','深圳市,宇顺,电子,股份有限公司,用户,背景,','0','0','0','0','0','0','用户背景： 深圳市宇顺电子股份有限公司（以下简称公司）成立于2004年，注册资金人民币186,835,822元，公司于2009年9月在深圳证券交易所中小企业板挂牌上市（证券简称：宇顺电子，股','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','38','0','1434080800','p','1','1','0','156','0','深圳市金融联小额贷款股份有限公司','','','admin','未知','/uploads/150612/1-150612114A1406.jpg','1434080800','1434080389','1','深圳市,金融,联,小额,贷款,股份有限公司,','0','0','0','0','0','0','用户背景： 深圳市金融联小额贷款股份有限公司成立于2012年3月27日，是以深圳联合金融控股有限公司作为主要发起人注册成立的专营小额贷款业务的金融服务公司，实收资本2亿元。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','38','0','1434080782','p','1','1','0','126','0','大成基金管理有限公司','','','admin','未知','/uploads/150612/1-150612114632X7.jpg','1434080782','1434080402','1','大成,基金管理,有限公司,用户,背景,大成,','0','0','0','0','0','0','用户背景 大成基金管理有限公司（以下简称公司）成立于1999年4月12日，注册资本金人民币2亿元，是中国首批获准成立的老十家基金管理公司之 一。公司总部设在广东省深圳市，主要业','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','37','0','1434080764','p','1','1','0','169','0','深圳市嘉霖置业有限公司','','','admin','未知','/uploads/150612/1-150612114614L8.jpg','1434080764','1434080537','1','深圳市,嘉霖,置业,有限公司,用户,背景,','0','0','0','0','0','0','用户背景： 深圳市嘉霖置业有限公司成立于1998年，注册资金人民币 5000万元，总部位于深圳。自成立以来，嘉霖始终秉持诚信，以人为本，服务社会的方针，坚持 开发的是土地，建造','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','37','0','1434080564','p','1','1','0','98','0','新百丽鞋业(深圳)有限公司','','','admin','未知','/uploads/allimg/150612/1-1506121143120-L.jpg','1434080564','1434080600','1','新百丽,鞋业,深圳,有限公司,用户,背景,百丽,','0','0','0','0','0','0','用户背景： 百丽集团是中国最大的鞋类产品零售商，是集研发、生产、批发、零售、服务为一体的中国鞋业龙头企业。公司遵循百丽人、一个人的企业文化，秉承 勤奋换得成功、科学','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','37','0','1434080601','c','1','1','0','148','0','深圳市金融联小额贷款股份有限公司','','','admin','未知','','1434080601','1434080621','1','深圳市,金融,联,小额,贷款,股份有限公司,','0','0','0','0','0','0','用户背景： 深圳市金融联小额贷款股份有限公司成立于2012年3月27日，是以深圳联合金融控股有限公司作为主要发起人注册成立的专营小额贷款业务的金融服务公司，实收资本2亿元。','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','37','0','1434080628','p','1','1','0','111','0','大成基金管理有限公司','','','admin','未知','/uploads/allimg/150612/1-1506121144000-L.jpg','1434080628','1434080643','1','大成,基金管理,有限公司,用户,背景,大成,','0','0','0','0','0','0','用户背景 大成基金管理有限公司（以下简称公司）成立于1999年4月12日，注册资本金人民币2亿元，是中国首批获准成立的老十家基金管理公司之 一。公司总部设在广东省深圳市，主要业','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','37','0','1434080645','p','1','1','0','69','0','深圳市牛商网络股份有限公司','','','admin','未知','/uploads/allimg/150612/1-1506121144230-L.jpg','1434080645','1434080666','1','深圳市,牛商,网络,股份有限公司,用户,背景,','0','0','0','0','0','0','用户背景 深圳市牛商网络股份有限公司2008年3月在深圳正式成立，建立之初牛商人就肩负着帮助中小企业成长，创造更多的社会就业！的光荣使命。 中国电子商务协会网络营销推广中心','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','76','0','1434080946','p','1','1','0','186','0','一期一会，四阶段流程E化交流会','','','admin','未知','/uploads/allimg/150612/1-1506121149250-L.png','1434080946','1434080968','1','一期,一会,四阶段,流程,化,交流会,月,26日,','0','0','0','0','0','0','4 月26日，华南泛微流程俱乐部的成员们在伞友咖啡厅举行了以四阶段流程E化方法论为主题的交流会。在管理优化的漫漫长路上，提升流程认识深度和理论水平尤为重要；本次交流会正','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','76','0','1434080977','p','1','1','0','164','0','成功举办系统集成开发交流会','','','admin','未知','/uploads/allimg/150612/1-1506121149470-L.jpg','1434080977','1434080997','1','成功,举办,系统,集成开发,交流会,在,会议,中,','0','0','0','0','0','0','在会议中，带大家一起去了解系统集成的应用。随着企业的飞速发展，企业系统不断增多，不停地记密码、切换账号、逐个维护账号已经成为高效工作的障碍， 这时候需要一个统一的信','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','76','0','1434081073','p','1','1','0','66','0','2015年第一场CIO级老客户OA应用交流会成功举行','','','admin','未知','/uploads/allimg/150612/1150156260-0-lp.png','1434081073','1434081015','1','2015,年第,一场,CIO,级老,客户,应用,交流会,日,','0','0','0','0','0','0','日， 泛微华南 在南澳东山珍珠岛酒店成功举办了2015年第一场CIO级老客户OA应用交流会，交流会历时两天，共有13家客户参加此次会议。 交流会秉承往届会议宗旨把大家聚在一起，通过客','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','76','0','1434081023','p','1','1','0','142','0','一期一会，悟道OA与流程管理','','','admin','未知','/uploads/allimg/150612/11503UO4-0-lp.jpg','1434081023','1434081038','1','一期,一会,悟道,与,流程,管理,搞,的,可能,','0','0','0','0','0','0','搞IT的可能会有这样的体验：在一家企业待久了，认为自己能力在公司已经很牛，却又缺乏足够的对外交流，导致自己同时陷入壮志难酬与夜郎自 大的困境。所以泛微想通过建立一个圈','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','76','0','1434081040','p','1','1','0','100','0','走进天安数码城','','','admin','未知','/uploads/allimg/150612/1-1506121151060-L.jpg','1434081040','1434081069','1','走进,天安,数码城,一,、,走进,天安,数码城,','0','0','0','0','0','0','一、走进天安数码城活动介绍 为促进片区客户间的OA应用交流，更深入的应用泛微协同管理平台（ e-cology ），提升系统应用价值，10月17日 泛微华南 携手天安数码城集团举办了首次走进','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','46','0','1434081552','','1','17','0','152','0','5月21日表单建模专题培训邀请函','','','admin','未知','','1434081552','1434081452','1','5月,21日,表单,建模,专题,培训,邀请函,部门,在,','0','0','0','0','0','0','IT部门在维护 OA系统时常碰到业务部门提出的各种业务需求，但无外乎都是对业务数据进行录入、维护、查询、管控或是对业务数据进行一 系列的审批动作。开发则是大部分企业最常用','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','46','0','1434081556','','1','17','0','98','0','初级管理员培训','','','admin','未知','','1434081556','1434081594','1','初级,管理员,培训,初级,管理员,培训,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','46','0','1434081596','','1','17','0','92','0','老客户OA应用交流会','','','admin','未知','','1434081596','1434081640','1','老,客户,应用,交流会,尊敬,的,客户,您好,如今,','0','0','0','0','0','0','尊敬的客户： 您好！ 如今，随着越来越多企业由粗放向精益管理转变，流程管理的重要性与日俱增，OA系统中的流程不再仅仅是报销和行政审批，营销、供应链、研发等领域的流程也不','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','49','0','1434081667','p','1','1','0','155','0','泛微华南合作伙伴总动员','','','admin','未知','/uploads/allimg/150612/1201256155-0-lp.jpg','1434081667','1434081685','1','泛微,华南,合作伙伴,总动员,你,是否,还在,','0','0','0','0','0','0','你是否还在寻找一个平台把握商机，共谋发展？是否还在为市场竞争而苦思取胜之道？ 我们千辛万苦开发出了一家新客户，卖完主营产品后，接下来的动作，就是继续开发下一个新客户','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','49','0','1434081692','p','1','1','0','121','0','泛微深圳移动OA打破传统办公模式 ，玩转市场','','','admin','未知','/uploads/allimg/150612/1-1506121201460-L.jpg','1434081692','1434081718','1','泛微,深圳,移动,打破,传统,办公,模式,玩转,','0','0','0','0','0','0','2015年上半年就像是坐过山车一样，支付宝挂了，携程瘫痪了，股票跌停了，市场上的瞬息万变是没有人预料得了的，往往一转眼就已经千变万化了，比如OA系统在信息化发展的进程中同','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','49','0','1434095958','h,p','1','1','0','127','0','怎样让OA系统能够成功顺利的投入应用！','','','admin','未知','/uploads/allimg/150612/1-1506121202160-L.jpg','1434095958','1434081744','1','怎样,让,系统,能够,成功,顺利,的,投入,应用,','0','0','0','0','0','0','自从参与了某某的相关项目实施，在每一个项目我们不断的总结，为什么有的客户购买了OA能够成功的投入使用，而且使用得很不错呢！而往往却还存在少 部分客户对上线后得使用情况','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','50','0','1434081747','p','1','1','0','165','0','神一样的逻辑——《我爸爸是一名OA销售总监》','','','admin','未知','/uploads/allimg/150612/120330O38-0-lp.jpg','1434081747','1434081810','1','神,一样,的,逻辑,—,《,这是,一名,公司,销售,','0','0','0','0','0','0','这是一名OA公司销售总监读小学的儿子写的作文，在全校引起轰动，目前已经火遍整个微信朋友圈，特别转载如下：我爸爸是一名OA销售总监，这个季度 总部的的指标又下来了，听爸爸','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','50','0','1434081820','p','1','1','0','176','0','IT产业亟待开采的又一个金矿','','','admin','未知','/uploads/allimg/150612/1-1506121204240-L.jpg','1434081820','1434081871','1','产业,亟待,开采,的,又一个,金矿,2004年,中国,','0','0','0','0','0','0','2004年，中国协同工具、平台及应用软件市场预期销售总额超过了5.89亿元人民币。从2000年开始，随着信息化的推进、互联网和IT应用的普 及，中国协同软件市场逐渐形成。尤其是电子邮','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','50','0','1434082459','p','1','1','0','93','0','兼并、膨胀的快速发展去和确保管理和文化的统','','','admin','未知','/uploads/allimg/150612/1214523244-0-lp.jpg','1434082459','1434082492','1','兼并,、,膨胀,的,快速,发展,去,和,确保,管理,','0','0','0','0','0','0','一、TOM户外传媒的膨胀之路 中国企业家教练第一人-李践先生出任李嘉诚旗下TOM户外媒体集团的老总是一个传奇。李践先生的90年代所带领的风驰公司资产增长率是最快的，风驰公司一年','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','53','0','1434082732','p','1','1','0','198','0','泛微OA签约陕西协和资产管理股份有限公司','','','admin','未知','/uploads/allimg/150612/1215153N3-0-lp.jpg','1434082732','1434082515','1','泛微,签约,陕西,协和,资产管理,股份有限公司,','0','0','0','0','0','0','近日，泛微成功签约陕西协和资产管理股份有限公司，通过搭建泛微 e-cology 协同管理平台，整合企业资源，提高整体办公效率。 陕西协和资产管理股份有限公司于2012年8月正式成立，由','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','53','0','1434082722','p','1','1','0','71','0','泛微OA签约陕西协和资产管理股份有限公司','','','admin','未知','/uploads/allimg/150612/1215345122-0-lp.jpg','1434082722','1434082534','1','泛微,签约,陕西,协和,资产管理,股份有限公司,','0','0','0','0','0','0','近日，泛微成功签约陕西协和资产管理股份有限公司，通过搭建泛微 e-cology 协同管理平台，整合企业资源，提高整体办公效率。 陕西协和资产管理股份有限公司于2012年8月正式成立，由','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','53','0','1434094414','h,p','1','1','0','71','0','泛微OA签约广西万丽绿庄农业投资有限公司','','','admin','未知','/uploads/allimg/150612/12154S436-0-lp.jpg','1434094414','1434082548','1','泛微,签约,广西,万丽绿,庄,农业,投资,近日,','0','0','0','0','0','0','近日，泛微成功签约广西万丽绿庄农业投资有限公司，通过搭建 泛微 e-cology 协同管理平台，整合企业资源，提高整体办公效率。 广西万丽绿庄农业投资有限公司，注册资金1000万，对农','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','52','0','1434082699','p','1','1','0','163','0','广东光华天裕集团有限公司OA项目顺利验收','','','admin','未知','/uploads/allimg/150612/12160C646-0-lp.jpg','1434082699','1434082566','1','广东,光,华天,裕,集团,有限公司,项目,顺利,','0','0','0','0','0','0','广东光华天裕集团有限公司成立于2005年，总部设于广州，现已发展成为一家大型多元化业务集团公司，集团主营业务集地产开发、五星级酒店投资、城市综合体投资运营、生态旅游、物','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','52','0','1434082689','p','1','1','0','135','0','华升富士达电梯有限公司OA项目顺利验收','','','admin','未知','/uploads/allimg/150612/12162S254-0-lp.jpg','1434082689','1434082588','1','华升,富,士达,电梯,有限公司,项目,顺利,验收,','0','0','0','0','0','0','华升富士达电梯有限公司是日本富士达株式会社与中国最大的综合商社之一的中国中纺集团公司组建的合资企业。华升富士达电梯有限公司把电梯专业生产厂 家富士达公司多年培植起来','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','52','0','1434082671','p','1','1','0','184','0','广州博勋投资发展有限公司协同管理平台顺利验','','','admin','未知','/uploads/allimg/150612/1216403418-0-lp.jpg','1434082671','1434082600','1','广州,博勋,投资,发展,有限公司,协同,管理,','0','0','0','0','0','0','广州博勋投资发展有限公司是一家新注册成立的地产集团公司，是一家资金实力雄厚、土地资源储备丰富的民营企业。博勋公司的经营投资领域涉及房地产开 发、销售、酒店管理、物业','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','51','0','1434082610','p','1','1','0','145','0','OA行业有哪些“套餐”式的服务','','','admin','未知','/uploads/allimg/150612/121G023W-0-lp.jpg','1434082610','1434082630','1','行业,有,哪些,“,套餐,”,式,的,服务,随着,','0','0','0','0','0','0','随着企业信息化建设的不断深入，信息系统软件在企业中扮演的角色越来越重要，对软件服务的要求也越来越高，简单的调研和产品培训已经无法满足这些要求，因此套餐式的服务应运','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','51','0','1434082636','p','1','1','0','197','0','奔跑吧！兄弟！OA市场未来几年空间无限','','','admin','未知','/uploads/allimg/150612/121HMS0-0-lp.jpg','1434082636','1434082647','1','奔跑,吧,兄弟,市场,未来,几年,空间,无限,五一,','0','0','0','0','0','0','五一节假日还没完全结束的时候，OA行业传来了振奋人心的消息，万户OA以3.19亿元被北京一家IT公司收购!这是移动互联爆发以来，传统OA厂 商圈子内发生的第一个收购事件。在OA领域，','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','51','0','1434082652','p','1','1','0','145','0','泛微华南：解读OA系统对网络办公的革命性意义','','','admin','未知','/uploads/allimg/150612/121IS525-0-lp.jpg','1434082652','1434082658','1','泛微,华南,解读,系统,对,网络办公,的,革命性,','0','0','0','0','0','0','1、效率大大提高： 由于当前办公系统的条件所限，目前各类公文、政令的传递速度有时不够及时迅速，应变能力较差。而采用OA网络协同办公后有望改变这一情况，一些以前 需要几天','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','7','0','1434083637','','1','18','0','152','0','某某广州','','','admin','未知','','1434083637','1434083557','1','某某,广州,总部,设立于,上海,专注,于协同,于,','0','0','0','0','0','0','总部设立于上海，专注于协同管理软件领域！泛微是国家规划布局内重点软件企业，是协同管理软件领域唯一一家国家重点软件企业 2013年泛微作为协同管理领域的领导企业入选福布斯中','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','7','0','1434083663','','1','18','0','124','0','某某东莞','','','admin','未知','','1434083663','1434083631','1','某某,东莞,日前,为,更深,一步,拓展,广东,地区,','0','0','0','0','0','0','日前，为更深一步拓展广东地区市场，满足当地客户的信息化管理需求，2010年泛微正式在东莞成立分支机构与当地合作伙伴、代理商一起负责东莞地区的产品推广和销售支持。至此，泛','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','7','0','1434083678','','1','18','0','114','0','某某佛山','','','admin','未知','','1434083678','1434083709','1','某某,佛山,走进,泛微,佛山,为,顺利,拓展,地区,','0','0','0','0','0','0','走进泛微佛山 为顺利拓展佛山地区市场，满足当地客户的信息化管理需求，泛微正式在2011年成立佛山分支机构与泛微华南大区一起负责广东地区的产品推广和销售支 持。泛微一直致力','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','7','0','1434083711','','1','18','0','169','0','某某珠海','','','admin','未知','','1434083711','1434083755','1','某某,珠海,走进,泛微,珠海,2011年,某某,强势,','0','0','0','0','0','0','走进泛微珠海 2011年，某某强势登陆珠海，同年举办管理的生命力泛微协同OA百城巡展-珠海站。此次会 议将协同运营管控管理的生命力理念播撒在了珠三角海岸，极大的推动了协同管理','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','7','0','1434083757','','1','18','0','82','0','某某中山','','','admin','未知','','1434083757','1434083795','1','某某,中山,走进,泛微,中山,2012年,为,顺利,','0','0','0','0','0','0','走进泛微中山 2012年为顺利拓展华南市场，满足当地客户的信息化管理需求，泛微在中山成立分支机构负责中山地区及下属的县级市的产品推广和销售支持。 泛微一直致力于为国内企业','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','7','0','1434083796','','1','18','0','59','0','某某广西','','','admin','未知','','1434083796','1434083839','1','某某,广西,走进,某某,广西,成立于,2001年,总部,','0','0','0','0','0','0','走进某某广西 某某成立于2001年，总部设立于上海，专注于协同管理软件领域！某某是国家规划布局内重点软件企业，是协同管理软件领域唯一一家国家重点软件 企业2013年泛微作为协同','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','7','0','1434083846','','1','18','0','100','0','某某香港','','','admin','未知','','1434083846','1434083875','1','某某,香港,走进,某某,香港,成立于,2001年,总部,','0','0','0','0','0','0','走进某某香港 某某成立于2001年，总部设立于上海，专注于协同管理软件领域！某某是国家规划布局内重点软件企业，是协同管理软件领域唯一一家国家重点软件 企业2013年泛微作为协同','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','56','0','1434083887','p','1','1','0','181','0','1','','','admin','未知','/uploads/allimg/150612/1-1506121239290-L.jpg','1434083887','1434083974','1','','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','56','0','1434083979','p','1','1','0','96','0','2','','','admin','未知','/uploads/allimg/150612/1-1506121239470-L.jpg','1434083979','1434083991','1','','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','56','0','1434083992','p','1','1','0','57','0','3','','','admin','未知','/uploads/allimg/150612/1-1506121240000-L.jpg','1434083992','1434084002','1','','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','56','0','1434084003','p','1','1','0','120','0','4','','','admin','未知','/uploads/allimg/150612/1-1506121240100-L.jpg','1434084003','1434084013','1','','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','56','0','1434084014','p','1','1','0','121','0','5','','','admin','未知','/uploads/allimg/150612/1-1506121240220-L.jpg','1434084014','1434084025','1','','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','56','0','1434084026','p','1','1','0','93','0','6','','','admin','未知','/uploads/allimg/150612/1-1506121240330-L.jpg','1434084026','1434084036','1','','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','56','0','1434084038','p','1','1','0','178','0','7','','','admin','未知','/uploads/allimg/150612/1-1506121240440-L.jpg','1434084038','1434084047','1','','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','56','0','1434084049','p','1','1','0','108','0','8','','','admin','未知','/uploads/allimg/150612/1-1506121240560-L.jpg','1434084049','1434084059','1','','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','56','0','1434084061','p','1','1','0','172','0','9','','','admin','未知','/uploads/allimg/150612/1-1506121241070-L.jpg','1434084061','1434084069','1','','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','56','0','1434084071','p','1','1','0','135','0','10','','','admin','未知','/uploads/allimg/150612/1-1506121241220-L.jpg','1434084071','1434084085','1','','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','75','0','1434084104','p','1','1','0','69','0','1','','','admin','未知','/uploads/allimg/150612/1-1506121242010-L.jpg','1434084104','1434084123','1','','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','75','0','1434084124','p','1','1','0','108','0','2','','','admin','未知','/uploads/allimg/150612/1-1506121242170-L.jpg','1434084124','1434084140','1','','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','75','0','1434084141','p','1','1','0','150','0','3','','','admin','未知','/uploads/allimg/150612/1-1506121242290-L.jpg','1434084141','1434084152','1','','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','75','0','1434084154','p','1','1','0','105','0','4','','','admin','未知','/uploads/allimg/150612/1-1506121242430-L.jpg','1434084154','1434084166','1','','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','75','0','1434084167','p','1','1','0','169','0','5','','','admin','未知','/uploads/allimg/150612/1-1506121242570-L.jpg','1434084167','1434084180','1','','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','75','0','1434084182','p','1','1','0','82','0','6','','','admin','未知','/uploads/allimg/150612/1-1506121243220-L.jpg','1434084182','1434084206','1','','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','75','0','1434084207','p','1','1','0','140','0','7','','','admin','未知','/uploads/allimg/150612/1-1506121243380-L.jpg','1434084207','1434084221','1','','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','75','0','1434084222','p','1','1','0','96','0','8','','','admin','未知','/uploads/allimg/150612/1-1506121243520-L.jpg','1434084222','1434084234','1','','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','75','0','1434084236','p','1','1','0','129','0','9','','','admin','未知','/uploads/allimg/150612/1-1506121244050-L.jpg','1434084236','1434084248','1','','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','75','0','1434084249','p','1','1','0','159','0','10','','','admin','未知','/uploads/allimg/150612/1-1506121244180-L.jpg','1434084249','1434084260','1','','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','57','0','1434094488','h,p','1','1','0','134','0','泛微成功举办走近成功客户之天安数码城集团论','','','admin','未知','/uploads/allimg/150612/1535253E3-0-lp.jpg','1434094488','1434094525','1','泛微,成功,举办,走近,客户,之,天安,数码城,','0','0','0','0','0','0','5月28日，泛微在天安数码城集团成功举办了以打通管理任督二脉，助力企业信息化管理为主题的论坛分享会，吸引了来自各行各业的企业管理层人员前来参加，整个会议过程氛围热烈富','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','57','0','1434094528','','1','1','0','60','0','走进客户系列之—赛纳打印OA应用分享会邀请函','','','admin','未知','','1434094528','1434094548','1','走进,客户,系列,之,—,赛纳,打印,应用,分享,','0','0','0','0','0','0','尊敬的阁下： 这是一场IT人的聚会！ 这是一场 泛微OA 应用交流 的聚会！ 您是否想了解其他公司OA的使用情况？ 您是否想了解与同行之间的差距？ 2015 年6月18日（周四）在 珠海赛纳打','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','57','0','1434095888','p','1','1','0','108','0','《打通管理任督二脉 助力企业信息化管理》走进','','','admin','未知','/uploads/150612/1-150612154533c2.jpg','1434095888','1434094571','1','《,打通管理任督二脉 助力企业信息化管理,','0','0','0','0','0','0','亲爱的朋友： 您好！真诚地邀请您于5月28日，在深圳市福田区天安数码城内，参与成功客户天安数码城集团论坛分享会，本期主题：《打通管理任督二脉，助力企业信息化管理','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','37','0','1434096098','p','1','1','0','203','0','富安娜','','','admin','未知','/uploads/150612/1-150612114632X7.jpg','1434096098','1434094653','1','富,安娜,用户,背景,深圳市,富,安娜,家居用品,','0','0','0','0','0','0','用户背景： 深圳市富安娜家居用品股份有限公司，成立于1994年8月，于2009年12月在深圳A股成功上市（股票代码：002327），是一家集研发、设 计、生产、销售于一体的综合型家纺龙头企','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','37','0','1434096088','p','1','1','0','171','0','百丽国际','','','admin','未知','/uploads/150612/1-150612114614L8.jpg','1434096088','1434094668','1','百丽,国际,用户,背景,百丽,国际,1880.HK,成立于,','0','0','0','0','0','0','用户背景： 百丽国际（1880.HK）成立于1991年，百丽国际控股有限公司及其子公司是中国大陆最大的女装鞋零售商、也是中国最大的运动服饰零售商之一。百丽集团目前已经成为全球第二','','1','0','0','81');
