INSERT INTO `dede_uploads` VALUES('1','6','2014会议集体照','/uploads/allimg/150612/1-1506121119540-L.jpg','1','0','0','0','100230','1434079194','1');
INSERT INTO `dede_uploads` VALUES('2','7','华南市场部','/uploads/allimg/150612/1-1506121120320-L.jpg','1','0','0','0','31349','1434079232','1');
INSERT INTO `dede_uploads` VALUES('3','8','深圳销售二部','/uploads/allimg/150612/1-1506121120550-L.jpg','1','0','0','0','115792','1434079255','1');
INSERT INTO `dede_uploads` VALUES('4','9','粤西团队合照','/uploads/allimg/150612/1-1506121121180-L.jpg','1','0','0','0','158258','1434079278','1');
INSERT INTO `dede_uploads` VALUES('5','10','深圳销售一部','/uploads/allimg/150612/1-1506121121500-L.jpg','1','0','0','0','152242','1434079310','1');
INSERT INTO `dede_uploads` VALUES('6','11','市场渠道部','/uploads/allimg/150612/1-1506121122150-L.jpg','1','0','0','0','52288','1434079335','1');
INSERT INTO `dede_uploads` VALUES('7','12','培训1','/uploads/allimg/150612/1-1506121122450-L.jpg','1','0','0','0','126573','1434079365','1');
INSERT INTO `dede_uploads` VALUES('8','13','培训2','/uploads/allimg/150612/1-1506121123050-L.jpg','1','0','0','0','150889','1434079385','1');
INSERT INTO `dede_uploads` VALUES('9','14','培训3','/uploads/allimg/150612/1-1506121123240-L.jpg','1','0','0','0','137898','1434079404','1');
INSERT INTO `dede_uploads` VALUES('10','15','培训4','/uploads/allimg/150612/1-1506121123430-L.jpg','1','0','0','0','128361','1434079423','1');
INSERT INTO `dede_uploads` VALUES('11','16','拓展活动3','/uploads/allimg/150612/1-1506121124090-L.jpg','1','0','0','0','158258','1434079449','1');
INSERT INTO `dede_uploads` VALUES('12','17','拓展活动2','/uploads/allimg/150612/1-1506121124310-L.jpg','1','0','0','0','204122','1434079471','1');
INSERT INTO `dede_uploads` VALUES('13','18','拓展活动1','/uploads/allimg/150612/1-1506121124570-L.jpg','1','0','0','0','196420','1434079497','1');
INSERT INTO `dede_uploads` VALUES('14','24','新百丽鞋业(深圳)有限公司','/uploads/allimg/150612/1-1506121143120-L.jpg','1','0','0','0','14559','1434080592','1');
INSERT INTO `dede_uploads` VALUES('15','26','大成基金管理有限公司','/uploads/allimg/150612/1-1506121144000-L.jpg','1','0','0','0','13418','1434080640','1');
INSERT INTO `dede_uploads` VALUES('16','27','深圳市牛商网络股份有限公司','/uploads/allimg/150612/1-1506121144230-L.jpg','1','0','0','0','76797','1434080663','1');
INSERT INTO `dede_uploads` VALUES('17','23','深圳市嘉霖置业有限公司','/uploads/150612/1-150612114614L8.jpg','1','300','150','0','70605','1434080774','1');
INSERT INTO `dede_uploads` VALUES('18','22','大成基金管理有限公司','/uploads/150612/1-150612114632X7.jpg','1','300','150','0','65668','1434080792','1');
INSERT INTO `dede_uploads` VALUES('19','21','深圳市金融联小额贷款股份有限公司','/uploads/150612/1-150612114A1406.jpg','1','300','150','0','76797','1434080811','1');
INSERT INTO `dede_uploads` VALUES('20','20','深圳市宇顺电子股份有限公司','/uploads/150612/1-150612114FX15.jpg','1','300','150','0','14559','1434080828','1');
INSERT INTO `dede_uploads` VALUES('21','19','绿雪生物工程（深圳）有限公司','/uploads/150612/1-150612114H3414.jpg','1','300','150','0','13418','1434080843','1');
INSERT INTO `dede_uploads` VALUES('22','28','一期一会，四阶段流程E化交流会','/uploads/allimg/150612/1-1506121149250-L.png','1','0','0','0','476555','1434080965','1');
INSERT INTO `dede_uploads` VALUES('23','29','成功举办系统集成开发交流会','/uploads/allimg/150612/1-1506121149470-L.jpg','1','0','0','0','41962','1434080987','1');
INSERT INTO `dede_uploads` VALUES('24','30','2015年第一场CIO级老客户OA应用交流会成功举行','/uploads/allimg/150612/1150156260-0.png','1','692','517','0','476555','1434081017','1');
INSERT INTO `dede_uploads` VALUES('25','31','一期一会，悟道OA与流程管理','/uploads/allimg/150612/11503UO4-0.jpg','1','960','720','0','110867','1434081039','1');
INSERT INTO `dede_uploads` VALUES('26','32','走进天安数码城','/uploads/allimg/150612/1-1506121151060-L.jpg','1','0','0','0','170537','1434081066','1');
INSERT INTO `dede_uploads` VALUES('27','36','泛微华南合作伙伴总动员','/uploads/allimg/150612/1201256155-0.jpg','1','500','392','0','112811','1434081686','1');
INSERT INTO `dede_uploads` VALUES('28','37','泛微深圳移动OA打破传统办公模式 ，玩转市场','/uploads/allimg/150612/1-1506121201460-L.jpg','1','0','0','0','20774','1434081706','1');
INSERT INTO `dede_uploads` VALUES('29','38','怎样让OA系统能够成功顺利的投入应用！','/uploads/allimg/150612/1-1506121202160-L.jpg','1','0','0','0','25319','1434081736','1');
INSERT INTO `dede_uploads` VALUES('30','39','神一样的逻辑——《我爸爸是一名OA销售总监》','/uploads/allimg/150612/120330O38-0.jpg','1','500','500','0','157647','1434081812','1');
INSERT INTO `dede_uploads` VALUES('31','40','IT产业亟待开采的又一个金矿','/uploads/allimg/150612/1-1506121204240-L.jpg','1','0','0','0','20774','1434081864','1');
INSERT INTO `dede_uploads` VALUES('32','41','兼并、膨胀的快速发展去和确保管理和文化的统','/uploads/allimg/150612/1214523244-0.jpg','1','645','190','0','37583','1434082493','1');
INSERT INTO `dede_uploads` VALUES('33','42','泛微OA签约陕西协和资产管理股份有限公司','/uploads/allimg/150612/1215153N3-0.jpg','1','709','149','0','20245','1434082515','1');
INSERT INTO `dede_uploads` VALUES('34','43','泛微OA签约陕西协和资产管理股份有限公司','/uploads/allimg/150612/1215345122-0.jpg','1','709','149','0','20245','1434082535','1');
INSERT INTO `dede_uploads` VALUES('35','44','泛微OA签约广西万丽绿庄农业投资有限公司','/uploads/allimg/150612/12154S436-0.jpg','1','713','152','0','21175','1434082549','1');
INSERT INTO `dede_uploads` VALUES('36','45','广东光华天裕集团有限公司OA项目顺利验收','/uploads/allimg/150612/12160C646-0.jpg','1','771','190','0','24737','1434082566','1');
INSERT INTO `dede_uploads` VALUES('37','46','华升富士达电梯有限公司OA项目顺利验收','/uploads/allimg/150612/12162S254-0.jpg','1','771','190','0','24737','1434082592','1');
INSERT INTO `dede_uploads` VALUES('38','47','广州博勋投资发展有限公司协同管理平台顺利验','/uploads/allimg/150612/1216403418-0.jpg','1','771','190','0','24737','1434082601','1');
INSERT INTO `dede_uploads` VALUES('39','48','OA行业有哪些“套餐”式的服务','/uploads/allimg/150612/121G023W-0.jpg','1','500','300','0','26458','1434082630','1');
INSERT INTO `dede_uploads` VALUES('40','49','奔跑吧！兄弟！OA市场未来几年空间无限','/uploads/allimg/150612/121HMS0-0.jpg','1','500','500','0','151011','1434082647','1');
INSERT INTO `dede_uploads` VALUES('41','50','泛微华南：解读OA系统对网络办公的革命性意义','/uploads/allimg/150612/121IS525-0.jpg','1','645','190','0','37583','1434082658','1');
INSERT INTO `dede_uploads` VALUES('42','58','1','/uploads/allimg/150612/1-1506121239290-L.jpg','1','0','0','0','6075','1434083969','1');
INSERT INTO `dede_uploads` VALUES('43','59','2','/uploads/allimg/150612/1-1506121239470-L.jpg','1','0','0','0','5586','1434083987','1');
INSERT INTO `dede_uploads` VALUES('44','60','3','/uploads/allimg/150612/1-1506121240000-L.jpg','1','0','0','0','6344','1434084000','1');
INSERT INTO `dede_uploads` VALUES('45','61','4','/uploads/allimg/150612/1-1506121240100-L.jpg','1','0','0','0','5556','1434084010','1');
INSERT INTO `dede_uploads` VALUES('46','62','5','/uploads/allimg/150612/1-1506121240220-L.jpg','1','0','0','0','6332','1434084022','1');
INSERT INTO `dede_uploads` VALUES('47','63','6','/uploads/allimg/150612/1-1506121240330-L.jpg','1','0','0','0','7790','1434084033','1');
INSERT INTO `dede_uploads` VALUES('48','64','7','/uploads/allimg/150612/1-1506121240440-L.jpg','1','0','0','0','5411','1434084044','1');
INSERT INTO `dede_uploads` VALUES('49','65','8','/uploads/allimg/150612/1-1506121240560-L.jpg','1','0','0','0','6710','1434084056','1');
INSERT INTO `dede_uploads` VALUES('50','66','9','/uploads/allimg/150612/1-1506121241070-L.jpg','1','0','0','0','4527','1434084067','1');
INSERT INTO `dede_uploads` VALUES('51','67','10','/uploads/allimg/150612/1-1506121241220-L.jpg','1','0','0','0','7790','1434084082','1');
INSERT INTO `dede_uploads` VALUES('52','68','1','/uploads/allimg/150612/1-1506121242010-L.jpg','1','0','0','0','23938','1434084121','1');
INSERT INTO `dede_uploads` VALUES('53','69','2','/uploads/allimg/150612/1-1506121242170-L.jpg','1','0','0','0','31467','1434084137','1');
INSERT INTO `dede_uploads` VALUES('54','70','3','/uploads/allimg/150612/1-1506121242290-L.jpg','1','0','0','0','33875','1434084149','1');
INSERT INTO `dede_uploads` VALUES('55','71','4','/uploads/allimg/150612/1-1506121242430-L.jpg','1','0','0','0','29425','1434084163','1');
INSERT INTO `dede_uploads` VALUES('56','72','5','/uploads/allimg/150612/1-1506121242570-L.jpg','1','0','0','0','32671','1434084177','1');
INSERT INTO `dede_uploads` VALUES('57','73','6','/uploads/allimg/150612/1-1506121243220-L.jpg','1','0','0','0','30516','1434084202','1');
INSERT INTO `dede_uploads` VALUES('58','74','7','/uploads/allimg/150612/1-1506121243380-L.jpg','1','0','0','0','39613','1434084218','1');
INSERT INTO `dede_uploads` VALUES('59','75','8','/uploads/allimg/150612/1-1506121243520-L.jpg','1','0','0','0','28495','1434084232','1');
INSERT INTO `dede_uploads` VALUES('60','76','9','/uploads/allimg/150612/1-1506121244050-L.jpg','1','0','0','0','32921','1434084245','1');
INSERT INTO `dede_uploads` VALUES('61','77','10','/uploads/allimg/150612/1-1506121244180-L.jpg','1','0','0','0','34652','1434084258','1');
INSERT INTO `dede_uploads` VALUES('62','78','泛微成功举办走近成功客户之天安数码城集团论','/uploads/allimg/150612/1535253E3-0.jpg','1','687','942','0','209520','1434094526','1');
INSERT INTO `dede_uploads` VALUES('63','80','《打通管理任督二脉 助力企业信息化管理》走进','/uploads/150612/1-150612154533c2.jpg','1','500','281','0','31349','1434095133','1');
