INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','','ABOUT US');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品方案','{cmspath}/a/chanpinfangan','1','index.html','1','1','-1','0','0','{style}/fangan_article.htm','{style}/fangan.htm','{style}/fangan_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','&nbsp;','','SOLUTIONS');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','客户案例','{cmspath}/a/kehuanli','1','index.html','1','1','-1','1','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','&nbsp;','','CASE');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','客户服务','{cmspath}/a/kehufuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/khfw.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehufuwu','','0','0','','&nbsp;','','SERVICE');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','聚焦我们','{cmspath}/a/jujiaowomen','1','index.html','1','1','-1','1','0','{style}/jujiao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jujiaowomen','','0','0','','&nbsp;','','FOCUING');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','渠道合作','{cmspath}/a/qudaohezuo','1','index.html','1','1','-1','1','0','{style}/hezuo.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/qudaohezuo','','0','0','','&nbsp;','','COOPERATION');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','18','-1','0','0','{style}/index_article18.htm','{style}/contact.htm','{style}/contact_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;','','CONTACT');
INSERT INTO `dede_arctype` VALUES('8','1','1','1','公司简介','{cmspath}/a/guanyuwomen/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','2','企业理念','{cmspath}/a/guanyuwomen/qiyelinian','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','3','企业资质','{cmspath}/a/guanyuwomen/qiyezizhi','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('11','1','1','4','员工文化','{cmspath}/a/guanyuwomen/yuangongwenhua','1','index.html','1','1','-1','0','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','5','诚聘英才','{cmspath}/a/guanyuwomen/chengpinyingcai','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('13','12','1','1','人才观','{cmspath}/a/guanyuwomen/chengpinyingcai/rencaiguan','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('14','12','1','2','培训与发展','{cmspath}/a/guanyuwomen/chengpinyingcai/peixunyufazhan','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('15','12','1','3','薪酬福利','{cmspath}/a/guanyuwomen/chengpinyingcai/xinchoufuli','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('16','12','1','4','招聘职位','{cmspath}/a/guanyuwomen/chengpinyingcai/zhaopinzhiwei','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('17','12','1','5','加入我们','{cmspath}/a/guanyuwomen/chengpinyingcai/jiaruwomen','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('18','2','2','1','产品体系','{cmspath}/a/chanpinfangan/chanpintixi/e-cology','1','index.html','1','1','-1','0','0','{style}/chanpin_article.htm','{style}/fangan.htm','{style}/chanpin_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('19','2','2','2','行业方案','{cmspath}/a/chanpinfangan/xingyefangan/zhizaohangye','1','index.html','1','1','-1','0','0','{style}/fangan_article.htm','{style}/fangan.htm','{style}/fangan_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('20','2','2','3','专题方案','{cmspath}/a/chanpinfangan/zhuantifangan','1','index.html','1','1','-1','0','0','{style}/zhuanti_article.htm','{style}/fangan.htm','{style}/zhuanti_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('79','19','2','50','制造行业','{cmspath}/a/chanpinfangan/xingyefangan/zhizaohangye','1','index.html','1','1','-1','1','0','{style}/fangan_article.htm','{style}/fangan.htm','{style}/fangan_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','&nbsp;<strong>生产制造行业方案概述</strong>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	　　中国加入WTO，国外企业纷纷涌入，全球化进程进一步加快，企业所面临的将不仅仅是国内竞争对手，为了把产品打入国际市场，还要面对更多的国际 上的竞争强者。我们面对的已经不仅是一个国内市场，而是一个全球市场。随着减让关税，不仅在产品的档次、性能、质量方面受到严重的挑战，而且在价格因素上 也将受到极大的冲击，竞争形式日益严峻。只有市场才是审定产品和管理水平的最高权威，能否适应市场经济的挑战，已经成为企业生存和发展必须正视的紧迫问 题。因此，企业必须研究市场，开拓市场，快速的响应市场瞬息万变的需求，不断更新技术，开发出高性能、高质量的产品；周密规划，以企业的有限资源支争取无 限的市场机遇；不断的控制和降低成本，提高生产率，以有竞争力的商品价格，最短的交货期和使客户满意的服务，才能持续牢固的占有市场。我国企业大部分与国 外相比，都不同程序存在着生产效率低，产品成本费用较高，技术落后，高端产品的核心部件依靠国外进口，产品附加值低等问题。提高企业整体实力与完善企业内 部管理以及建立同外部供应商、客户资源的整合势在必行。现代社会，管理技术和信息技术都在是新月异的更新发展，信息技术已经成为重要的生产要素，如何利用 计算机技术与先进管理理念结合，为企业决策提供及时有效的依据，提高企业在国内外市场的竞争能力，已经成为企业目前所必须解决的问题。</p>\r\n','','');
INSERT INTO `dede_arctype` VALUES('78','20','2','50','流程管理解决方案','{cmspath}/a/chanpinfangan/zhuantifangan','1','index.html','1','1','-1','1','0','{style}/zhuanti_article.htm','{style}/fangan.htm','{style}/zhuanti_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','<strong>整体介绍</strong>\r\n<p style=\"text-align: left\">\r\n	　　作流程的电子化可以大大提升企业的运营效率，解决人员操作的效率低下，工作相关资料不能有效和统一的管理，工作流的审批意见不能完整的保存并归档等问题。</p>\r\n<p style=\"text-align: left\">\r\n	　　工作流程是对一整套规则与过程的描述，以便管理在协同工作进程中的信息流通与业务活动。它 的目标在于根据企业实际规范和业务操作来定义电子化的工作流，以智能的方式处理过程，保证工作中的某项任务完成后，按预定的规则实时地把工作传送给处理过 程中的下一步，保留工作流转进程中的操作痕迹，更重要的是，保证相关数据的自动更新。</p>\r\n<p style=\"text-align: left\">\r\n	　　基于泛微协同管理应用平台的工作流程管理模块（e-Workflow），为企业搭建一个高效、灵活的工作流程平台，用户可以自行定义所需要的各种流程应用。</p>\r\n<p style=\"text-align: left\">\r\n	　　<strong>设计理念</strong></p>\r\n<p style=\"text-align: left\">\r\n	　　泛微协同流程管理解决方案是基于泛微协同管理应用平台e-cology而建立的，泛微协同 管理应用平台e-cology以&quot;人&quot;为中心，包含七大模块，通过流程来打通各个模块之间的血脉，建立起一张信息网状图，当我们找到其中的一个信息点时， 与此信息点相关的所有信息都被提取出来，而这些信息不是本身就结构化的呈现出来的，根据齿轮联动模型的联动效应，当其中的一个齿轮转动的时候，其它的齿轮 也被带动起来，并且以它为中心，为它提供所需的支持和服务。也就是说，所有的信息都分散在不同的模块中，当我们有需要的时候它们就被结构化的提取出来。</p>\r\n<p style=\"text-align: left\">\r\n	　　<strong>产品架构</strong></p>\r\n<p style=\"text-align: left\">\r\n	　　基于泛微协同管理应用平台e-cology的泛微协同流程管理解决方案，为企业搭建一个高 效、灵活的工作流程平台，用户可以自行定义所需要的各种流程应用。完全基于用户需求，具有较强的灵活定义功能，可自定义流程、表单、直到字段，根据不同企 业的不同运作模式，可由具有相应权限的人员对流程进行维护和订制，并能够图形化的显示出来。从流程的创建到归档全程跟踪控制，上级可随时审批下属的请求， 并提供相应的审批意见辅助下属作出决策。</p>\r\n','','');
INSERT INTO `dede_arctype` VALUES('80','19','2','50','金融行业','{cmspath}/a/chanpinfangan/xingyefangan/jinrongxingye','1','index.html','1','1','-1','1','0','{style}/fangan_article.htm','{style}/fangan.htm','{style}/fangan_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','&nbsp;<strong>扫描金融行业解决方案</strong>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	　　金融业是信息最密集和信息最不对称(如借贷双方)的行业，因而它也是最容易发生危机的行业。金融管制的放松和对外开放往往是双刃剑：它既可带来 竞争的加剧和效率的提高，又可带来一定时期内信息不对称的增加和潜在风险的扩大。为了在激烈的竞争中防止金融危机并取得领先地位.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	　　摆在中国银行金融企业面前的五项基本决策是：</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	　　第一，如何规范、整合、集中和控制银行金融企业资源及进行成本控制、获利分析和绩效评估？</p>\r\n<p>\r\n	　　第二，如何评估、模拟、分析和控制市场风险、信用风险及运营风险？</p>\r\n<p>\r\n	　　第三，如何开发、保留和利用金融客户关系及发展增值服务和个性化服务？</p>\r\n<p>\r\n	　　第四，如何采用国际最佳金融实践、与国际金融规范接轨并开展或扩大跨国金融业务？</p>\r\n<p>\r\n	　　第五，如何构建金融信息系统和知识化管理平台，支持面向未来的混业、跨国、多渠道、增值及联合经营模式？</p>\r\n','','');
INSERT INTO `dede_arctype` VALUES('81','18','2','50','e-cology','{cmspath}/a/chanpinfangan/chanpintixi/e-cology','1','index.html','1','1','-1','1','0','{style}/chanpin_article.htm','{style}/fangan.htm','{style}/chanpin_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','&nbsp;<br />\r\n<p>\r\n	<strong>&bull; 信息的不断膨胀</strong></p>\r\n<p>\r\n	信息社会带来的结果是信息爆炸，大多数企业所处理的信息量正在迅速膨胀，平均每12-18个月就会扩展一倍，这种几何级数的增长速度的确使得很多人员感到无所适从。如何有效的处理这些信息成为很多管理者和员工的头疼问题?</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<strong>&bull; 大量信息孤岛的存在</strong></p>\r\n<p>\r\n	随着计算机系统的普及，很多企业先后都采用各种相互独立的网络系统、应用系统(文档管理，邮件管理，人事管理，销售管理等)，在部分提高了效率的同 时，这些系统的相互独立性也为企业的整体管理设置了障碍，它们缺乏一个统一的界面，没有相互连接的信息渠道，数据通常都被封存在企业的不同数据库、主机、 文件服务器上，只有少数有特许访问权的用户能看到这些数据。为了查找一个问题，一般会要在各个系统中不停的切换，才能找到自己想要的信息。孤岛的存在越来 越给企业的整体信息化带来了屏障。</p>\r\n','','');
INSERT INTO `dede_arctype` VALUES('82','18','2','50','e-office','{cmspath}/a/chanpinfangan/chanpintixi/e_office','1','index.html','1','1','-1','1','0','{style}/chanpin_article.htm','{style}/fangan.htm','{style}/chanpin_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','<img src=\"/templets/54/picture/20150106J80J82P444.jpg\">','','');
INSERT INTO `dede_arctype` VALUES('37','3','3','1','制造行业','{cmspath}/a/kehuanli/zhizaoxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('38','3','3','2','金融行业','{cmspath}/a/kehuanli/jinrongxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('39','3','3','3','物流行业','{cmspath}/a/kehuanli/wuliuxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('40','3','3','4','地产行业','{cmspath}/a/kehuanli/dichanxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('41','3','3','5','鞋服行业','{cmspath}/a/kehuanli/xiefuxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('42','3','3','6','零售连锁','{cmspath}/a/kehuanli/lingshouliansuo','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('43','3','3','8','物业','{cmspath}/a/kehuanli/wuye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('44','4','4','1','热线活动','{cmspath}/a/kehufuwu/rexianhuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/khfw.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehufuwu','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('45','4','4','2','远程服务','{cmspath}/a/kehufuwu/yuanchengfuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/khfw.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehufuwu','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('46','4','4','3','培训服务','{cmspath}/a/kehufuwu/peixunfuwu','1','index.html','1','17','-1','0','0','{style}/index_article17.htm','{style}/khfw.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehufuwu','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('47','4','4','4','二次开发','{cmspath}/a/kehufuwu/ercikaifa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/khfw.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehufuwu','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('48','4','4','5','应用巡检','{cmspath}/a/kehufuwu/yingyongxunjian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/khfw.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehufuwu','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('49','5','5','1','公司动态','{cmspath}/a/jujiaowomen/gongsidongtai','1','index.html','1','1','-1','0','0','{style}/jujiao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jujiaowomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('50','5','5','2','媒体聚焦','{cmspath}/a/jujiaowomen/meitijujiao','1','index.html','1','1','-1','0','0','{style}/jujiao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jujiaowomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('51','5','5','3','行业资讯','{cmspath}/a/jujiaowomen/xingyezixun','1','index.html','1','1','-1','0','0','{style}/jujiao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jujiaowomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('52','5','5','4','验收新闻','{cmspath}/a/jujiaowomen/yanshouxinwen','1','index.html','1','1','-1','0','0','{style}/jujiao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jujiaowomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('53','5','5','5','签约新闻','{cmspath}/a/jujiaowomen/qianyuexinwen','1','index.html','1','1','-1','0','0','{style}/jujiao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jujiaowomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('54','6','6','1','伙伴联盟','{cmspath}/a/qudaohezuo/huobanlianmeng','1','index.html','1','1','-1','1','0','{style}/hezuo.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/qudaohezuo','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('55','6','6','2','合作代理','{cmspath}/a/qudaohezuo/hezuodaili','1','index.html','1','1','-1','1','0','{style}/hezuo.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/qudaohezuo','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('56','6','6','3','合作伙伴名录','{cmspath}/a/qudaohezuo/hezuohuobanminglu','1','index.html','1','1','-1','0','0','{style}/hezuo.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/qudaohezuo','','1','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('77','20','2','50','信息门户解决方案','{cmspath}/a/chanpinfangan/zhuantifangan/xinximenhujiejuefang','1','index.html','1','1','-1','1','0','{style}/zhuanti_article.htm','{style}/fangan.htm','{style}/zhuanti_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinfangan','','0','0','','&nbsp;<br />\r\n<p style=\"text-align: center;\">\r\n	<img alt=\"泛微协同EIP解决方案\" height=\"211\" src=\"/templets/54/picture/20150106D2H406Z0R4.png\" title=\"泛微协同EIP解决方案\" width=\"651\" /></p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<strong>　　泛微协同EIP解决方案整体介绍</strong></p>\r\n<p>\r\n	　　基于协同平台的泛微协同 EIP 解决方案将企业信息门户和各种管理信息系统无缝集成在一起，为企业员工、客户、供应商和合作伙伴等不同类型的客户提供了一个统一的入口来获取个性化的企业 信息，同时实现了企业知识文档，客户资源，人力资源，业务流程，资产产品及财务信息等各种企业应用系统的有效整合。</p>\r\n<p>\r\n	　　更为重要的是，泛微协同 EIP 解决方案着重于企业现有的应用系统进行无缝的集成，基于角色的内容组织和职务特点，最终实现用户的个性化，它提供的不仅仅是一个入口，企业通过 EIP 可以建立起企业外部网站和内部应用系统的桥梁，实现企业产品发布、在线订购、客户反馈、人才招聘、新闻发布、网站调查等外网功能，对内则实现企业员工会议 安排、费用报销、请假申请等应用。</p>\r\n　　无论是采购员、计划员、销售员、销售经理、人力资源经理，泛微协同 EIP 解决方案都能让其迅速获取业务、应用和服务等方面的信息，同时由于其运用简单的 Web 浏览器，便于管理，易于维护。通过搭建泛微协同企业信息门户系统，可以不断提高企业员工的业务处理效率，使信息的时效性更强；合理整合企业资源，实现系统 互联和信息共享；极大方便客户、供应商和合作伙伴，加强供应链的紧凑度提升客户满意度。最终实现最大化节省企业成本，利用企业资源，提升企业综合竞争力的 目标。','','');
INSERT INTO `dede_arctype` VALUES('57','5','5','50','市场活动','{cmspath}/a/jujiaowomen/shichanghuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jujiaowomen','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('58','1','1','50','素质拓展','{cmspath}/a/guanyuwomen/suzhituozhan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','1','0','','','','');
INSERT INTO `dede_arctype` VALUES('59','3','3','9','新型农业行业','{cmspath}/a/kehuanli/xinxingnongyexingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('60','3','3','10','IT行业','{cmspath}/a/kehuanli/ITxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('61','3','3','7','保险行业','{cmspath}/a/kehuanli/baoxianxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('62','3','3','11','电子行业','{cmspath}/a/kehuanli/dianzixingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('63','3','3','12','广告传媒行业','{cmspath}/a/kehuanli/guanggaochuanmeixingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('64','3','3','13','化工行业','{cmspath}/a/kehuanli/huagongxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('65','3','3','14','餐饮行业','{cmspath}/a/kehuanli/canyinxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('66','3','3','15','能源行业','{cmspath}/a/kehuanli/nenyuanxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('67','3','3','16','机械行业','{cmspath}/a/kehuanli/jixiexingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('68','3','3','17','通信行业','{cmspath}/a/kehuanli/tongxinxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('69','3','3','18','投资行业','{cmspath}/a/kehuanli/touzixingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('70','3','3','19','资讯行业','{cmspath}/a/kehuanli/zixunxingye','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('71','3','3','20','综合型集团','{cmspath}/a/kehuanli/zonghexingjituan','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('72','3','3','21','政府机构','{cmspath}/a/kehuanli/zhengfujigou','1','index.html','1','1','-1','0','0','{style}/case.htm','{style}/list_case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/kehuanli','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('75','6','7','50','成功案例','{cmspath}/a/lianxiwomen/chenggonganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','1','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('76','5','5','50','活动新闻','{cmspath}/a/jujiaowomen/huodongxinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jujiaowomen','','1','0','','','','');
